C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\appsettings.Development.json
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\appsettings.json
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\Tarea_5.StaticWebAssets.xml
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\Tarea_5.exe
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\Tarea_5.deps.json
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\Tarea_5.runtimeconfig.json
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\Tarea_5.runtimeconfig.dev.json
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\Tarea_5.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\ref\Tarea_5.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\Tarea_5.pdb
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\Tarea_5.Views.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\Tarea_5.Views.pdb
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\Humanizer.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\Microsoft.Bcl.HashCode.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\MySqlConnector.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\Pomelo.JsonObject.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\System.Composition.Convention.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\P3\Tarea_5\Tarea_5\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\P3\Tarea_5\Tarea_5\obj\Debug\net5.0\Tarea_5.csprojAssemblyReference.cache
C:\P3\Tarea_5\Tarea_5\obj\Debug\net5.0\Tarea_5.GeneratedMSBuildEditorConfig.editorconfig
C:\P3\Tarea_5\Tarea_5\obj\Debug\net5.0\Tarea_5.AssemblyInfoInputs.cache
C:\P3\Tarea_5\Tarea_5\obj\Debug\net5.0\Tarea_5.AssemblyInfo.cs
C:\P3\Tarea_5\Tarea_5\obj\Debug\net5.0\Tarea_5.csproj.CoreCompileInputs.cache
C:\P3\Tarea_5\Tarea_5\obj\Debug\net5.0\Tarea_5.MvcApplicationPartsAssemblyInfo.cache
C:\P3\Tarea_5\Tarea_5\obj\Debug\net5.0\Tarea_5.RazorComponent.input.cache
C:\P3\Tarea_5\Tarea_5\obj\Debug\net5.0\RazorDeclaration\App.razor.g.cs
C:\P3\Tarea_5\Tarea_5\obj\Debug\net5.0\RazorDeclaration\Pages\Counter.razor.g.cs
C:\P3\Tarea_5\Tarea_5\obj\Debug\net5.0\RazorDeclaration\Pages\FetchData.razor.g.cs
C:\P3\Tarea_5\Tarea_5\obj\Debug\net5.0\RazorDeclaration\Pages\Index.razor.g.cs
C:\P3\Tarea_5\Tarea_5\obj\Debug\net5.0\RazorDeclaration\Shared\SurveyPrompt.razor.g.cs
C:\P3\Tarea_5\Tarea_5\obj\Debug\net5.0\RazorDeclaration\_Imports.razor.g.cs
C:\P3\Tarea_5\Tarea_5\obj\Debug\net5.0\RazorDeclaration\Shared\MainLayout.razor.g.cs
C:\P3\Tarea_5\Tarea_5\obj\Debug\net5.0\RazorDeclaration\Shared\NavMenu.razor.g.cs
C:\P3\Tarea_5\Tarea_5\obj\Debug\net5.0\Tarea_5.RazorComponent.output.cache
C:\P3\Tarea_5\Tarea_5\obj\Debug\net5.0\RazorDeclaration\Tarea_5.dll
C:\P3\Tarea_5\Tarea_5\obj\Debug\net5.0\Tarea_5.TagHelpers.input.cache
C:\P3\Tarea_5\Tarea_5\obj\Debug\net5.0\Tarea_5.TagHelpers.output.cache
C:\P3\Tarea_5\Tarea_5\obj\Debug\net5.0\Tarea_5.RazorCoreGenerate.cache
C:\P3\Tarea_5\Tarea_5\obj\Debug\net5.0\Razor\App.razor.g.cs
C:\P3\Tarea_5\Tarea_5\obj\Debug\net5.0\Razor\Pages\Counter.razor.g.cs
C:\P3\Tarea_5\Tarea_5\obj\Debug\net5.0\Razor\Pages\FetchData.razor.g.cs
C:\P3\Tarea_5\Tarea_5\obj\Debug\net5.0\Razor\Pages\Index.razor.g.cs
C:\P3\Tarea_5\Tarea_5\obj\Debug\net5.0\Razor\Shared\SurveyPrompt.razor.g.cs
C:\P3\Tarea_5\Tarea_5\obj\Debug\net5.0\Razor\_Imports.razor.g.cs
C:\P3\Tarea_5\Tarea_5\obj\Debug\net5.0\Razor\Shared\MainLayout.razor.g.cs
C:\P3\Tarea_5\Tarea_5\obj\Debug\net5.0\Razor\Shared\NavMenu.razor.g.cs
C:\P3\Tarea_5\Tarea_5\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\P3\Tarea_5\Tarea_5\obj\Debug\net5.0\Razor\Pages\_Host.cshtml.g.cs
C:\P3\Tarea_5\Tarea_5\obj\Debug\net5.0\Tarea_5.RazorAssemblyInfo.cache
C:\P3\Tarea_5\Tarea_5\obj\Debug\net5.0\Tarea_5.RazorAssemblyInfo.cs
C:\P3\Tarea_5\Tarea_5\obj\Debug\net5.0\staticwebassets\Tarea_5.StaticWebAssets.Manifest.cache
C:\P3\Tarea_5\Tarea_5\obj\Debug\net5.0\staticwebassets\Tarea_5.StaticWebAssets.xml
C:\P3\Tarea_5\Tarea_5\obj\Debug\net5.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\P3\Tarea_5\Tarea_5\obj\Debug\net5.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\P3\Tarea_5\Tarea_5\obj\Debug\net5.0\scopedcss\bundle\Tarea_5.styles.css
C:\P3\Tarea_5\Tarea_5\obj\Debug\net5.0\scopedcss\projectbundle\Tarea_5.bundle.scp.css
C:\P3\Tarea_5\Tarea_5\obj\Debug\net5.0\Tarea_5.RazorTargetAssemblyInfo.cache
C:\P3\Tarea_5\Tarea_5\obj\Debug\net5.0\Tarea_5.RazorTargetAssemblyInfo.cs
C:\P3\Tarea_5\Tarea_5\obj\Debug\net5.0\Tarea_5.Views.pdb
C:\P3\Tarea_5\Tarea_5\obj\Debug\net5.0\Tarea_5.csproj.CopyComplete
C:\P3\Tarea_5\Tarea_5\obj\Debug\net5.0\Tarea_5.dll
C:\P3\Tarea_5\Tarea_5\obj\Debug\net5.0\ref\Tarea_5.dll
C:\P3\Tarea_5\Tarea_5\obj\Debug\net5.0\Tarea_5.pdb
C:\P3\Tarea_5\Tarea_5\obj\Debug\net5.0\Tarea_5.genruntimeconfig.cache
